# Shopping-Website

./: .gitignore
WebAPIEndpointForAllStoreData/CloudWebStore/: CloudWebStore.csproj  MvcProduct.db  Program.cs  Startup.cs  appsettings.json
WebAPIEndpointForAllStoreData/CloudWebStore/Controllers/: HomeController.cs  PaymentInfoController.cs  ProductsController.cs  ShoppingCartItemController.cs  UsersController.cs
WebAPIEndpointForAllStoreData/CloudWebStore/Migrations/: 20190216072811_InitialCreate.Designer.cs  20190216072811_InitialCreate.cs  20190216095340_SecondCreate.Designer.cs  20190216095340_SecondCreate.cs  20190216100327_ThirdCreate.Designer.cs  20190216100327_ThirdCreate.cs  20190216171546_FourthCreate.Designer.cs  20190216171546_FourthCreate.cs  20190219040324_restore.Designer.cs  20190219040324_restore.cs  20190224001936_AddPaymentInfo.Designer.cs  20190224001936_AddPaymentInfo.cs  MvcProductContextModelSnapshot.cs
WebAPIEndpointForAllStoreData/CloudWebStore/Models/: ErrorViewModel.cs  MvcProductContext.cs  PaymentInfo.cs  Product.cs  ShoppingCartItem.cs  User.cs
WebAPIEndpointForAllStoreData/CloudWebStore/Properties/: launchSettings.json
WebAPIEndpointForAllStoreData/CloudWebStore/Views/: _ViewImports.cshtml
WebAPIEndpointForAllStoreData/CloudWebStore/Views/PaymentInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPIEndpointForAllStoreData/CloudWebStore/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
WebAppMVC/a5/: Program.cs  Startup.cs  a5.csproj
WebAppMVC/a5/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs
WebAppMVC/a5/Models/: CartDB.cs  ErrorViewModel.cs  PaymentInfo.cs  Product.cs  ShoppingCartItem.cs  User.cs  UserClient.cs
WebAppMVC/a5/Properties/: launchSettings.json
WebAppMVC/a5/Views/: _ViewImports.cshtml
(+20 files in other folders)
